<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passwort-Eingabe</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #282a36;
            color: #fff;
            position: relative;
            transition: background-color 0.5s ease;
        }

        .password-box {
            background-color: #252525;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #181010;
            border-radius: 4px;
            transition: border-color 0.5s ease;
        }

        button {
            background-color: #1e90ff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-bottom: 20px;
            transition: background-color 0.5s ease, transform 0.5s ease;
        }

        #home-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px;
            background-color: #1e90ff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        #home-button:hover {
            background-color: #0d6efd;
        }

        #welcome-message {
            display: none;
            margin-top: 20px;
            font-size: 24px;
            opacity: 0;
            transition: opacity 0.5s ease;
        }

        .welcome-text {
            text-align: center;
            margin-top: 20px;
            opacity: 1;
            font-size: 16px;
            transition: font-size 0.5s ease;
        }

        .welcome-text:hover {
            font-size: 20px;
        }

        .welcome-text p {
            margin: 0;
            padding: 10px;
            transition: opacity 0.5s ease;
        }

        .welcome-images {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .welcome-images img {
            margin: 0 10px;
            max-width: 100%;
            height: auto;
            width: 150px;
            height: 150px;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.5s ease;
        }

        .welcome-images img:hover {
            transform: scale(1.1);
        }

        #ferrox-box {
            position: absolute;
            top: 20px;
            left: 20px;
            padding: 10px;
            background-color: #1e90ff;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.5s ease;
        }

        #ferrox-box:hover {
            background-color: #0d6efd;
        }
    </style>
</head>
<body>

    <div id="ferrox-box" onclick="redirectToPage('https://www.youtube.com/channel/UCi7fKTwMro8WPl77Esdo3dQ')">
        Ferrox
    </div>

    <div id="home-button" onclick="goToPasswordPage()">
        Home
    </div>

    <div class="password-box" id="password-box">
        <h2>Passwort eingeben</h2>
        <form id="password-form">
            <label for="password">Passwort:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <button type="button" onclick="checkPassword()">Fortfahren</button>
        </form>
    </div>

    <div id="welcome-message">
        <div class="welcome-text">
            <p>Herzlich willkommen!</p>
            <p>Erlebe unser Angebot:<br>7000 Vape für 15 € und 9000 Vape für 16 €.</p>
        </div>
        
        <div class="welcome-images">
            <img src="https://sigvape.com/wp-content/uploads/2023/10/RM-TORNADO-disposable-vape-pod-puff-kit.jpg" alt="Bild 1" onclick="showSortenText(' peach ice, peach blueberry candy, Tangarine ice, Blubary raspberry, Zitrone, Jede Vape Kostet 15 Euro')">
            <img src="https://fumot-tech.com/wp-content/uploads/2023/02/randm-tornado-9000-4-1.jpg" alt="Bild 2" onclick="showSortenText('Sorten: Leider haben wir im Moment keine 9000 Vape Sorten ')">
        </div>
    </div>

    <script>
        function checkPassword() {
            var enteredPassword = document.getElementById("password").value;
            var passwordBox = document.getElementById("password-box");
            var welcomeMessage = document.getElementById("welcome-message");

            if (enteredPassword === "vape") {
                passwordBox.style.transform = "translateY(-100%)";
                passwordBox.style.opacity = "0";
                document.body.style.backgroundColor = "#0F0D0F";
                setTimeout(function() {
                    passwordBox.style.display = "none";
                    welcomeMessage.style.display = "block";
                    setTimeout(function() {
                        welcomeMessage.style.opacity = "1";
                    }, 100);
                }, 500);
            } else {
                alert("Falsches Passwort.");
            }
        }

        function showSortenText(sortenText) {
            var welcomeMessage = document.getElementById("welcome-message");
            var welcomeText = document.querySelector(".welcome-text");
            var paragraphs = welcomeText.querySelectorAll("p");

            paragraphs.forEach(function(paragraph) {
                paragraph.style.opacity = "0";
            });

            setTimeout(function() {
                welcomeText.innerHTML = '<p>Unsere Sorten:</p><p>' + sortenText.replace(/, /g, '<br>') + '</p>';
                paragraphs = welcomeText.querySelectorAll("p");

                paragraphs.forEach(function(paragraph) {
                    paragraph.style.opacity = "1";
                });

            
                welcomeMessage.style.opacity = "1";
            }, 500);
        }

        function redirectToPage(url) {
            window.location.href = url;
        }

        function goToPasswordPage() {
            var passwordBox = document.getElementById("password-box");
            var welcomeMessage = document.getElementById("welcome-message");
            document.body.style.backgroundColor = "#282a36";
            welcomeMessage.style.opacity = "0";

            setTimeout(function() {
                welcomeMessage.style.display = "none";
                passwordBox.style.display = "flex";
                passwordBox.style.transform = "translateY(0)";
                setTimeout(function() {
                    passwordBox.style.opacity = "1";
                }, 100);
            }, 500);
        }
    </script>

</body>
</html>

